<!--
  Breaking Bad

  A tribute to the best fucking series in the world. 

  Just some CSS and SVG. I created the SVG from the original Logo with
  Photoshop (path) and Illustrator (SVG).

  The original Logo is © by American Movie Classics Company LLC.
  

  2012 by Tim Pietrusky
  timpietrusky.com
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Breaking Bad</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/modernizr.custom.98761.js"></script>

  </head>
  <body>
		<div id="input-group">
			<input type="text" id="input-first-name" value="Breaking"><br>
			<input type="text" id="input-last-name" value="Bad"><br>
			<input type="button" id="input-generate" value="Generate">
		</div>
		<div id="bb-body" style="display: none">

			<section id="breakingbad">
				<div id="bb-name" class="wrapper">
				</div>
				<div class="wrapper2">
					<canvas id="smoke"></canvas>
				</div>
			</section>
			<!-- /Breaking Bad Logo -->

			<!-- Breaking Bad theme -->
			<audio></audio>

			<div id="player">
				
				<svg role="playing" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://web.resource.org/cc/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.0" width="40px" height="40px" viewBox="0 0 75 75">
					<g>
						<polygon
						points="39.389,13.769 22.235,28.606 6,28.606 6,47.699 21.989,47.699 39.389,62.75 39.389,13.769" style="stroke:#fff;stroke-width:5;stroke-linejoin:round;fill:#fff;"
						/>
					<path 
							d="M 48.128,49.03 C 50.057,45.934 51.19,42.291 51.19,38.377 C 51.19,34.399 50.026,30.703 48.043,27.577" style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"/>
					<path 
						d="M 55.082,20.537 C 58.777,25.523 60.966,31.694 60.966,38.377 C 60.966,44.998 58.815,51.115 55.178,56.076" style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"/>

					<path 
						d="M 61.71,62.611 C 66.977,55.945 70.128,47.531 70.128,38.378 C 70.128,29.161 66.936,20.696 61.609,14.01"
						style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"/>
					</g>
				</svg>

				<svg role="paused" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.0" id="layer1" width="40px" height="40px" viewBox="0 0 75 75">
				<g><polygon
					 points="39.389,13.769 22.235,28.606 6,28.606 6,47.699 21.989,47.699 39.389,62.75 39.389,13.769"
					 style="stroke:#fff;stroke-width:5;stroke-linejoin:round;fill:#fff;" />
				<path
					 d="M 48.651772,50.269646 69.395223,25.971024"
					 style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"
					 inkscape:connector-curvature="0"
					 sodipodi:nodetypes="cc" />
				<path
					 d="M 69.395223,50.269646 48.651772,25.971024"
					 style="fill:none;stroke:#fff;stroke-width:5;stroke-linecap:round"
					 inkscape:connector-curvature="0"
					 sodipodi:nodetypes="cc" />
				</g>
				</svg>
			</div>
		</div>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/periodicTable.js"></script>
		<script type="text/javascript" src="js/maker.old.js"></script>
  </body>
</html>